# ExtratoBancario

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uesleiramos/extratobancario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uesleiramos/extratobancario/: DetailsActivity.kt  DetailsListAdapter.kt  MainActivity.kt
app/src/main/java/com/uesleiramos/extratobancario/conexao/: RetrofitInitializer.kt
app/src/main/java/com/uesleiramos/extratobancario/data/: ApiService.kt  EBServices.kt
app/src/main/java/com/uesleiramos/extratobancario/data/model/: Dados.kt  Erro.kt  Login.kt
app/src/main/java/com/uesleiramos/extratobancario/data/response/: ErrorResponse.kt  Login.kt  LoginResponse.kt  Statement.kt  StatementsResponse.kt
app/src/main/java/com/uesleiramos/extratobancario/model/: Dados.kt  Erro.kt  Usuario.kt
app/src/main/java/com/uesleiramos/extratobancario/presentation/dados/: DadosViewModel.kt  DetailsActivity.kt  DetailsAdapter.kt  LoginViewModel.kt
app/src/main/java/com/uesleiramos/extratobancario/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/uesleiramos/extratobancario/presenter/: UsuarioPresenter.kt
app/src/main/java/com/uesleiramos/extratobancario/util/: SharedPreferences.kt  Util.kt
app/src/main/java/com/uesleiramos/extratobancario/view/: DetailsActivity.kt  DetailsAdapter.kt  LoginActivity.kt
app/src/main/res/layout/: activite_details_item.xml  activity_details.xml  activity_login.xml  activity_main.xml  details_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uesleiramos/extratobancario/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
